src/index.pug
---
title: Curated UX Resources
description: A collection of [loop here]

layout: base
---

.content
  .container
    .row
      .col.col__12
        h1 {{page.title}}
        h2.lead.u-t--gray-500 {{page.description}}
  .row
    .col.col__12
      h3.u-t--primary Books

.pug-cache/index.pug.html
<div class="content">
  <div class="container">
    <div class="row">
      <div class="col col__12">
        <h1>{{page.title}}</h1>
        <h2 class="lead u-t--gray-500">{{page.description}}</h2>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col col__12">
      <h3 class="u-t--primary">Books</h3>
    </div>
  </div>
</div>
